第1卦 乾卦，乾为天，乾上乾下
第2卦 坤卦，坤为地，坤上坤下
第3卦 屯卦，水雷屯，坎上震下
第4卦 蒙卦，山水蒙，艮上坎下
第5卦 需卦，水天需，坎上乾下
第6卦 讼卦，天水讼，乾上坎下
第7卦 师卦，地水师，坤上坎下
第8卦 比卦，水地比，坎上坤下
第9卦 小畜卦，风天小畜，巽上乾下
第10卦 履卦，天泽履，乾上兑下
第11卦 泰卦，地天泰，坤上乾下
第12卦 否卦，天地否，乾上坤下
第13卦 同人卦，天火同人，乾上离下
第14卦 大有卦，火天大有，离上乾下
第15卦 谦卦，地山谦，坤上艮下
第16卦 豫卦，雷地豫，震上坤下
第17卦 随卦，泽雷随，兑上震下
第18卦 蛊卦，山风蛊，艮上巽下
第19卦 临卦，地泽临，坤上兑下
第20卦 观卦，风地观，巽上坤下
第21卦 噬嗑卦，火雷噬嗑，离上震下
第22卦 贲卦，山火贲，艮上离下
第23卦 剥卦，山地剥，艮上坤下
第24卦 复卦，地雷复，坤上震下
第25卦 无妄卦，天雷无妄，乾上震下
第26卦 大畜卦，山天大畜，艮上乾下
第27卦 颐卦，山雷颐，艮上震下
第28卦 大过卦，泽风大过，兑上巽下
第29卦 坎卦，坎为水，坎上坎下
第30卦 离卦，离为火，离上离下
第31卦 咸卦，泽山咸，兑上艮下
第32卦 恒卦，雷风恒，震上巽下
第33卦 遯卦，天山遯，乾上艮下
第34卦 大壮卦，雷天大壮，震上乾下
第35卦 晋卦，火地晋，离上坤下
第36卦 明夷卦，地火明夷，坤上离下
第37卦 家人卦，风火家人，巽上离下
第38卦 睽卦，火泽睽，离上兑下
第39卦 蹇卦，水山蹇，坎上艮下
第40卦 解卦，雷水解，震上坎下
第41卦 损卦，山泽损，艮上兑下
第42卦 益卦，风雷益，巽上震下
第43卦 夬卦，泽天夬，兑上乾下
第44卦 姤卦，天风姤，乾上巽下
第45卦 萃卦，泽地萃，兑上坤下
第46卦 升卦，地风升，坤上巽下
第47卦 困卦，泽水困，兑上坎下
第48卦 井卦，水风井，坎上巽下
第49卦 革卦，泽火革，兑上离下
第50卦 鼎卦，火风鼎，离上巽下
第51卦 震卦，震为雷，震上震下
第52卦 艮卦，艮为山，艮上艮下
第53卦 渐卦，风山渐，巽上艮下
第54卦 归妹卦，雷泽归妹，震上兑下
第55卦 丰卦，雷火丰，震上离下
第56卦 旅卦，火山旅，离上艮下
第57卦 巽卦，巽为风，巽上巽下
第58卦 兑卦，兑为泽，兑上兑下
第59卦 涣卦，风水涣，巽上坎下
第60卦 节卦，水泽节，坎上兑下
第61卦 中孚卦，风泽中孚，巽上兑下
第62卦 小过卦，雷山小过，震上艮下
第63卦 既济卦，水火既济，坎上离下
第64卦 未济卦，火水未济，离上坎下